* {
    margin: 0;
    padding: 0;
}


:root{
    --color-background: linear-gradient(#fdf9eb, #f4ecde);
    --color-footer-background: linear-gradient(#718d69, #4a5d23);
    --color-tekst: #3d2b1f;
    --color-lines: #4a5d23;
    --color-icons-footer: linear-gradient(#fefff1, #fdf9eb);
    --color-background-inputfield: linear-gradient(#fdf9eb, #fefff1);
    --color-logo: linear-gradient(#718d69, #4a5d23);
    --color-list-icon: #dac8ae;
    --color-icons-not-filled: #fdf9eb;
    --color-icons-filled:#4a5d23;
    --color-error-message-forms: #991616;

    --font-Montserrat-light: 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    --white-space: clamp(1em, 5vw, 1.5em);
}


@font-face{
    font-family: 'Montserrat';
    src: url('./fonts/static/Montserrat-Light.ttf');
}


h1, h2, h3, h4, p, a, label, figure, button{
    font-family: var(--font-Montserrat-light);
    color: var(--color-tekst);
}


h1, h2, h3{
    text-transform: uppercase;
}


h1{
    font-size: 1em;
}


h2{ /* Nog naar kijken! Op welke pagina's?*/
    font-size: 1em;
}


.h2-small, a, p, label{
    font-size: 0.9em;
    text-decoration: none;
}


figcaption, h3{
    font-size: 0.8em;
    text-decoration: none;
}


/* Styling buttons */
.btn-styling{
    text-decoration: none;
    border: none;
    background: transparent;
    border-bottom: 0.05em solid var(--color-lines);
    padding: 0.2em 0.8em;
    font-size: 0.9em;    
    text-transform: uppercase;
}


html, 
body{
    background: var(--color-background);
    height: 100vh;
    background-attachment: fixed; 
    overflow-y: auto;
}


/* Styling for svg icons */
.cls-1, .cls-2{
    stroke: var(--color-lines);
    fill: var(--color-icons-not-filled);
}


.cls-1.active, .cls-2.active{
    stroke: var(--color-icons-not-filled);
}

.icons{
    width: 1.5em;
    align-self: center;
    overflow: visible;

}

.hidden{
    display: none !important;
}

/* styling voor cards.ejs, moet in globale css vanwege List.js */






/* styling voor zowel favorieten als resultaten */

.radio-container{
    display: grid;
    grid-template-columns: 1.66em 1.66em 1fr 1.66em 1.66em;
    grid-auto-flow: column;

    column-gap: 1em;
    margin: 0 1em 1em 1em;

    position: relative;
    width: 91vw;
    max-width: 59.1em;
}


input[type="radio"]{
    display: none; /* Verbergt de standaard radio button */
}


ul.list-view{
    display: grid; 
    grid-gap: var(--white-space);
    margin: 0 1em;
}


ul.list-view li{
    list-style-type: none;
}


/* grid-view template */
ul.grid-view{
    display: grid;
    width: min(92%, 60em);
    grid-gap: var(--white-space);
    margin: 0 1em;
    grid-template-columns: calc((100% - var(--white-space)) / 2) 
                           calc((100% - var(--white-space)) / 2);
}


ul.grid-view li{
    grid-template-columns: 1fr;
    list-style-type: none;
}


ul.list-view article div {
    height: 3em;
}

/* Grotere hoogte voor grid-view */
ul.grid-view article div {
    height: 5em;
}

/* styling radio buttons */
.custom-radio-list{
    width: 1.66em;
    height: 1.66em;
    border-radius: .2em;
    padding: 0;

    grid-column: 5 / 6;

    background: var(--color-background-inputfield);
    border: .07em solid var(--color-lines);

}


.custom-radio-list:has(input:checked){
    background: var(--color-logo);
}


.custom-radio-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-column: 4 / 5;

    width: 1.66em;
    height: 1.36em;
    gap: .2em;
    padding: 0;
}

.custom-radio-grid span:first-of-type{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.custom-radio-grid span:nth-of-type(2){
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.custom-radio-grid span:nth-of-type(3){
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.custom-radio-grid span:nth-of-type(4){
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}


.custom-radio-grid span{
    height: .65em;

    border-radius: .1em;
    background: var(--color-background-inputfield);
    border: .07em solid var(--color-lines);
}


.custom-radio-grid:has(input:checked) span{
    background: var(--color-logo);
}



.favorite-btn #icon-favorites-cards{
    bottom: .5em;
    right: .5em;

    cursor: pointer;
    width: 2em;
    height: auto;

    background: none;
    border: none;
}

.favorite-btn #icon-favorites-cards .cls-2{
    stroke-width: 1em;
    stroke: var(--color-lines);
    fill: var(--color-icons-not-filled);
    width: 1.2em;

}

.favorite-btn #icon-favorites-cards .cls-2.clicked{
    fill: url(#SvgGradient);
    stroke: var(--color-icons-not-filled);
    stroke-width: 1em;

    transition: .5s ease;
}



@media( width > 40em){
    ul.grid-view{
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-columns: calc((100% - var(--white-space)) / 3) 
                               calc((100% - var(--white-space)) / 3)
                               calc((100% - var(--white-space)) / 3);
    } */}
}



/* Styling forms: log-in, register & change-password */
.forms-body{
    display: flex;
    flex-direction: column;
}

form{
    width: min(90%, 30rem);
}


.forms-container{
    margin: 0.5em 1.5em;
}


.forms{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.forms-container h1{
    border-bottom: 0.05em solid var(--color-lines);

    width: min(70%, 30rem);
    padding-bottom: 0.2em;
    font-size: 1em;
    align-self: baseline;
    margin-left: 0.9em;
}


.forms input{
    background: var(--color-background-inputfield);

    border: 0.09em solid var(--color-lines);
    border-radius: 0.8em;
    width: 95%;
    padding: 0.8em;
    margin-top: 0.3em;
    outline: none;
}


.forms input:focus{
    border-color: var(--color-lines); 
    box-shadow: 0 0 8px rgba(74, 93, 35, 0.6);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}


.forms div{
    margin-top: 1.5em;
    width: min(100%, 40rem);
}


.forms button,
.forms a{
    display: block;
    margin: 0 auto;

    margin-top: 2em;
}


.forms label{
    margin-bottom: 0.5em;
}


/* Forms: error message */
.error{
    color: var(--color-error-message-forms);
    font-size: 0.8em;
    display: none;
    margin-top: 0.3em;
}


.error-input{
    border: 2px solid var(--color-error-message-forms) !important;
    box-shadow: 0 0 5px rgba(211, 47, 47, 0.5);
}


/* Forms: succes message */
.succes-message{
    display: none;
}


.succes-message{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 65vh;
    margin: 0;
    text-align: center;
}


.succes-message h2{
    border-bottom: 0.05em solid var(--color-lines);

    width: min(65%, 30rem);
    padding-bottom: 0.2em;
    margin-bottom: 1em;
}


.succes-message p{
    padding: 0 2em;
}


.succes-message svg{
    width: 2.5em;
    margin-top: 1em;
    margin-bottom: 1.5em;
}


/* Carrousel styling */

.carrousel h2{
    border-bottom: 0.05em solid var(--color-lines);

    padding: 0.2em 0;
    margin-bottom: 0.7em;
}


.carrousel-scroll{
    display: flex;
    overflow-x: auto; 
    gap: 1em;
}


.plant-card{
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: .7em;
    border: .08em solid var(--color-lines);
    scroll-snap-align: start; 
    flex-shrink: 0; 
}


.carrousel img{
    object-fit: cover;
    width: 13.4em;
    height: 13em;

    border-top-left-radius: .7em;
    border-top-right-radius: .7em;
}


.carrousel h3{
    margin-top: 0.3em;
    margin-bottom: 0.5em;
    font-size: 1em;
}


.carrousel span{
    font-size: 0.75em;
}


.plant-card div{
    padding: 0.5em;
    margin-bottom: 0.4em;
}